<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>workhop-2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        
        .item{
            cursor: pointer;
            overflow: hidden;
            position: relative;
        }
        .item img{
            transition:  0.4s ease;
            width: 100%;
            height: auto;
        }
        .item:hover img{
            transform: scale(1.2);
            filter: brightness(50%);
        }
        /* .item:focus-within img {
            transition: all 0.4s ease;
            transform: translateX(10%);
        } */
        #modal1,#modal2,#modal3,#modal4,#modal5,#modal6,#modal7,#modal8,#modal9{
            width: 100vw;
            height: 100vh;
            background-color: black;
            opacity: 0.95;
        }
        .modal-border{
            background-color: black;
        }
        .bg-color{
            height: 200vh;
            background: linear-gradient(
                to bottom,
                white 0vh,
                white 100vh,
                orange 100vh,
                orange 200vh
            );
        }
        .grid-margin{
            margin-top:100px ;
        }
        @media screen and (min-width:300px) and (max-width:767px){
            .bg-color{
            height: 4611px;
            background: linear-gradient(
                to bottom,
                white 0%,
                white 50%,
                orange 50%,
                orange 100%
            );
        }
        }
    </style>
</head>

<body>
    <!--navbar-->
    <nav class="navbar bg-body-secondary fixed-top">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">Nicepage</a>
            <button class="btn btn-close"><span style="color: aliceblue;"></span></button>
        </div>
    </nav>
    <section class="bg-color">
        <div class="container grid-margin">
            <div class="row mb-3 mt-5">
                <h1 class="text-center mb-5">Our Services</h1>
                <div class="col-lg-4 col-12 col-md-6 mb-4">
                    <div class="item">
                        <img src="https://10kc-session.github.io/images/images/2nd.jpg" alt="" data-bs-toggle="modal" data-bs-target="#modal1 " class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-4 col-12 col-md-6 mb-4">
                    <div class="item">
                        <img src="https://10kc-session.github.io/images/images/2nd.jpg" alt="" data-bs-toggle="modal" data-bs-target="#modal2 " class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-4 col-12 col-md-6 mb-4">
                    <div class="item">
                        <img src="https://10kc-session.github.io/images/images/3rd.jpg" alt="" data-bs-toggle="modal" data-bs-target="#modal3 " class="img-fluid">
                    </div>
                </div>
            <!-- </div> -->
            <!-- <div class="row"> -->
                <div class="col-lg-4 col-12 col-md-6 mb-4">
                    <div class="item">
                        <img src="https://10kc-session.github.io/images/images/4th.jpg" alt="" data-bs-toggle="modal" data-bs-target="#modal4 " class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-4 col-12 col-md-6 mb-4">
                    <div class="item">
                        <img src="https://10kc-session.github.io/images/images/5th.jpg" alt="" data-bs-toggle="modal" data-bs-target="#modal5 " class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-4 col-12 col-md-6 mb-4">
                    <div class="item">
                        <img src="https://10kc-session.github.io/images/images/6th.jpg" alt="" data-bs-toggle="modal" data-bs-target="#modal6 " class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-4 col-12 col-md-6 mb-4">
                    <div class="item">
                        <img src="https://10kc-session.github.io/images/images/8th.jpg" alt="" data-bs-toggle="modal" data-bs-target="#modal7 " class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-4 col-12 col-md-6 mb-4">
                    <div class="item">
                        <img src="https://10kc-session.github.io/images/images/8th.jpg" alt="" data-bs-toggle="modal" data-bs-target="#modal8 " class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-4 col-12 col-md-6 mb-4">
                    <div class="item">
                        <img src="https://10kc-session.github.io/images/images/9th.jpg" alt="" data-bs-toggle="modal" data-bs-target="#modal9 " class="img-fluid">
                    </div>
                </div>
            </div>

        </div>
    </section>

    <div class="modal " id="modal1">
        <div class="modal-dialog modal-dialog-centered ">
            <div class="modal-content">   
                <div class="modal-body modal-border">       
                    <img src="https://10kc-session.github.io/images/images/2nd.jpg" alt="" class="img-fluid">
                </div>
            </div>  
        </div>
    </div>

    <div class="modal " id="modal2">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">   
                <div class="modal-body modal-border">       
                    <img src="https://10kc-session.github.io/images/images/2nd.jpg" alt="" class="img-fluid">
                </div>
            </div>  
        </div>
    </div>

    <div class="modal " id="modal3">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">   
                <div class="modal-body modal-border">       
                    <img src="https://10kc-session.github.io/images/images/3rd.jpg" alt="" class="img-fluid">
                </div>
            </div>  
        </div>
    </div>

    <div class="modal " id="modal4">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">   
                <div class="modal-body modal-border">       
                    <img src="https://10kc-session.github.io/images/images/4th.jpg" alt="" class="img-fluid">
                </div>
            </div>  
        </div>
    </div>

    <div class="modal " id="modal5">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">   
                <div class="modal-body modal-border">       
                    <img src="https://10kc-session.github.io/images/images/5th.jpg" alt="" class="img-fluid">
                </div>
            </div>  
        </div>
    </div>

    <div class="modal " id="modal6">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">   
                <div class="modal-body modal-border">       
                    <img src="https://10kc-session.github.io/images/images/6th.jpg" alt="" class="img-fluid">
                </div>
            </div>  
        </div>
    </div>

    <div class="modal " id="modal7">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">   
                <div class="modal-body modal-border">       
                    <img src="https://10kc-session.github.io/images/images/8th.jpg" alt="" class="img-fluid">
                </div>
            </div>  
        </div>
    </div>

    <div class="modal " id="modal8">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">   
                <div class="modal-body modal-border">       
                    <img src="https://10kc-session.github.io/images/images/8th.jpg" alt="" class="img-fluid">
                </div>
            </div>  
        </div>
    </div>

    <div class="modal " id="modal9">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">   
                <div class="modal-body modal-border">       
                    <img src="https://10kc-session.github.io/images/images/9th.jpg" alt="" class="img-fluid">
                </div>
            </div>  
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>